# Configuration file

general {
    # Config entry for adding other items to count as tools. Format is "modid:item_name:meta" * is for any meta
    S:"Other Tools" <
        [botania:twigwand:*
        essentials:wrench:*]
     >
}


materials {
    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        contenttweaker
        base
     >
}


module {
    B:"JourneyMap enabled"=true
    B:"Tool enabled"=true
}


