# Configuration file

elemental_soil {
    # The delay you have to wait before the transmutation takes place (in ticks)
    I:AirSoilDelay=60

    # Minimum Y-level to convert elemental soil into aeros soil
    I:AirSoilMinY=85

    # The delay you have to wait before the transmutation takes place (in ticks)
    I:EarthSoilDelay=60

    # Maximum Y-level to convert elemental soil into terran soil
    I:EarthSoilMaxY=25

    # The delay you have to wait before the  transmutation takes place (in ticks)
    I:WaterSoilDelay=60
}


